<!-- @import "common/_HTMLhead.kit" -->

<!-- @import "snippets/_banner.kit" -->

<main>
  <section class="container-fluid about" id="about">
    <div class="row top">
      <div class="col-xs-12 col-sm-5 about-content">
        <header>
          <h2>Super Slick UI</h2>
          <p class="lead">A CMS your clients will enjoy using</p>
        </header>
        <p>UX has been our priority from the start. The CMS interface has been lovingly crafted to give a professional, robust and of course enjoyable experience. Built using Vue.js, AJAX requests provide responsive updates and interactive animation brings clarity.</p>
        <div class="btn-collection">
          <a href="#info" class="btn btn-outline page-anchor">How does it work?</a>
          <a href="#newsletter" class="btn btn-green page-anchor">Get Early Access</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-7">
        <div class="screen-grab lg">
          <div class="wrap">
            <img src="img/screens/placeholder.jpg" alt="Placeholder">
          </div>
        </div>
        <div class="screen-grab sm">
          <img src="img/screens/placeholder.jpg" alt="Placeholder">
        </div>
      </div>
    </div>
    <div class="row bottom">
      <div class="col-xs-12 col-sm-5 about-content">
        <header>
          <h2>Benefits</h2>
          <p class="lead">Full of sweetness</p>
        </header>
        <p>We've designed GetCandy to be what we wanted, a developer-friendly e-commerce engine.</p>
        <ul class="tick-list">
          <li><img src="img/icons/list/tick.svg" alt="A tick">Open Source</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">API + CMS are free to use on any project</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">Super fast!</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">No restriction to storefront design/mechanics</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">Not tied-in to closed source software<br><small><em>(e.g. Shopify, Big Commerce, etc)</em></small></li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">Free to extend GetCandy by building plugins</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">PHP + MySQL = easy to host and support</li>
          <li><img src="img/icons/list/tick.svg" alt="A tick">Laravel = massive developer community</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-7">
        <div class="screen-grab md">
          <div class="wrap">
            <img src="img/screens/placeholder.jpg" alt="Placeholder">
          </div>
        </div>
        <div class="screen-grab sm">
          <img src="img/screens/placeholder.jpg" alt="Placeholder">
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid info" id="info">
    <img src="img/breaks/curve-top.svg" class="break-curve top" alt="white curve">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
        <header>
          <h2>How does it work?</h2>
        </header>
        <p>You will be able to use GetCandy just like any other Laravel application. You can connect to the RESTful API from your own Laravel online store application, or any other online application, e.g. iOS app. The integrations and customisations are endless. And there's no bloatware here, just use the bits you need and keep your app running lightning fast.</p>
        <div class="btn-collection">
          <a href="#newsletter" class="btn btn-green page-anchor">Get Early Access</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/core.svg" alt="Core API">
          </div>
          <div class="package-info">
            <h3>Core API</h3>
            <p>The API provides all the core functionality you'll need to make an amazing online store. And with plugins, you'll be able to add further functionality to fit your needs.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/cms.svg" alt="CMS">
          </div>
          <div class="package-info">
            <h3>CMS</h3>
            <p>The CMS allows you to manage your catalogue, customers and orders easily. And of course plugins will enable you to add new functionality and screens with ease.</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/warehouse.svg" alt="Warehouse System">
          </div>
          <div class="package-info">
            <h3>Warehouse System</h3>
            <p>If you have a backoffice system which manages your products, inventory, orders, etc. you could integrate with GetCandy to synchronise your data.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/accounting.svg" alt="Accounting Package">
          </div>
          <div class="package-info">
            <h3>Accounting Package</h3>
            <p>Want all your orders to automatically be fed into your accounting package? No problem, create a connector to connect to the GetCandy API!</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/social.svg" alt="Social Media">
          </div>
          <div class="package-info">
            <h3>Social Media</h3>
            <p>Why stick to just selling on a website? With GetCandy's API you can build whatever you want. Facebook shop? No problem!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/returns.svg" alt="Returns Management">
          </div>
          <div class="package-info">
            <h3>Returns Management</h3>
            <p>Those pesky returned items! Easily issue refunds from the CMS, build your own system/plugin or keep an eye out for an official plugin in the future.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/mobile.svg" alt="Mobile App">
          </div>
          <div class="package-info">
            <h3>Mobile App</h3>
            <p>Your customers don't just shop on the web, they want apps. No problem! Get your awesome iOS + Andriod developers to connect to your GetCandy API.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="package">
          <div class="package-icon">
            <img src="img/icons/packages/desktop.svg" alt="Responsive Online Store">
          </div>
          <div class="package-info">
            <h3>Responsive Online Store</h3>
            <p>Use our quick-start example store to get up and running quickly, or if you'd rather - code something from scratch. You don't even need to use PHP if you'd rather not...</p>
          </div>
        </div>
      </div>
    </div>
    <img src="img/breaks/curve-bottom.svg" class="break-curve" alt="white curve">
  </section>
  <section class="container-fluid newsletter" id="newsletter">
    <div class="row">

      <form action="//getcandy.us16.list-manage.com/subscribe/post?u=e98af2b51ce0476a77d7d0f59&amp;id=720dcc1445" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="col-xs-12 col-md-4 col-lg-5">
          <label for="mce-EMAIL">
            Sign up for <strong>early access</strong>
            <span class="sign-up-info">
              We’ll keep you up to date with development & let you know when GetCandy is ready for you.
            </span>
          </label>
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-5">
          <input type="email" name="EMAIL" class="form-control" placeholder="Enter your email adress" required>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e98af2b51ce0476a77d7d0f59_720dcc1445" tabindex="-1" value=""></div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <button type="submit" id="mc-embedded-subscribe" class="btn btn-green">Get Early Access</button>
        </div>
      </form>

    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-5">
        <small class="icon-disclaimer">Icons made by <a href="https://www.flaticon.com/authors/madebyoliver" target="_blank" rel="noopener">madebyoliver</a> from <a href="https://www.flaticon.com" target="_blank" rel="noopener">www.flaticon.com</a></small>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <img src="img/newsletter/newsletter.png" class="newsletter-img" alt="An example email from Get Candy">
      </div>
    </div>
  </section>
</main>

<!-- @import "common/_HTMLfooter.kit" -->