<section class="container-fluid banner">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
      <header>
        <img src="img/logo/getcandy-white.svg" class="logo" alt="Get Candy">
        <h1>
          <small>Open Source</small>
          E-Commerce API <span class="small">&amp;</span> CMS
        </h1>
        <p class="built-with">
          <img src="img/laravel/laravel.png" alt="Larvel logo">built with laravel
        </p>
      </header>
      <p>GetCandy is a combined e-commerce API and CMS designed to help you create amazing online stores with full control over functionality and user experience. We aim to release the first public beta by the end of 2017.</p>
      <div class="btn-collection">
        <a href="#about" class="btn btn-outline page-anchor">Learn More</a>
        <a href="#newsletter" class="btn btn-green page-anchor">Get Early Access</a>
      </div>
    </div>
  </div>
  <img src="img/breaks/curve-invert.svg" class="break-curve" alt="white curve">
</section>